# EasyCall

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/archiermind/easycall/: BaseFunctionTest.java  BasicFunctionInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archiermind/easycall/: ContactAdapter.java  ContactInfo.java  ContactInfoFactory.java  CropIntent.java  FileProviderHelper.java  GestureListener.java  MainActivity.java  PermissionManager.java  Storage.java
app/src/main/res/layout/: item_contact.xml  item_editable.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/archiermind/easycall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore  release.keystore
plugin/: build.gradle
plugin/src/main/java/com/archiermind/plugin/: JiaGuExt.java  JiaGuPlugin.java  JiaGuTask.java
