apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:3.5.0"
}

sourceCompatibility = "7"
targetCompatibility = "7"

publishing{
    publications {

        JiaGuPlugin(MavenPublication){

            from components.java
            groupId "com.archermind"
            artifactId "jiagu"
            version "1.0"

        }

    }
}
