apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.archiermind.easycall"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        def inputPassword=false
        release {
            storeFile file('../keystores/release.keystore')
            keyAlias "androidreleasekey"
            if (inputPassword){
                if (System.console()==null){
                    System.err.println("We cannt use console for gradle deamon running!")
                }else{
                    storePassword System.console().readLine("\n storePassword : ")
                    keyPassword System.console().readLine("\n keyPassword : ")
                }

            }else{
                //read password from environment
                storePassword System.getenv("STORE_PWD")
                keyPassword System.getenv("KEY_PWD")
            }

        }
        debug {
            storeFile file('../keystores/debug.keystore')
            keyAlias "androiddebugkey"
            storePassword "android"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            debuggable true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}


