<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="200dp"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="200dp">

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/iv_photo"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"
            />

    <TextView
            android:id="@+id/tv_phone"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            tools:text="13881546783"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>
